apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-pingpong-claim 
spec:
  storageClassName: log-pingpong-pv 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi